{
    "compilerOptions": {
        "lib": ["ES2015"],
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "target": "ES2015"
    },
    "include": [
        "src",
        "./eslint.js",
        "./webpack.config.js",
        "./jest.config.ts"

    ],
}